<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ExamenOpenGL 2023-24 - Arturo Aragón</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="MyGLWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblPuntuacio">
       <property name="font">
        <font>
         <family>FreeSans</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>PUNTUACIÓ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLCDNumber" name="lcdNumber">
         <property name="font">
          <font>
           <family>FreeSans</family>
           <pointsize>16</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblSobre10">
         <property name="text">
          <string>/10</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="ver">
       <item>
        <widget class="QLabel" name="lblCanviCam">
         <property name="font">
          <font>
           <family>FreeSans</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Canvia la Camera</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string>Cam. Escena</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>Cam. 1a Persona</string>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="lblCanviFoc">
         <property name="font">
          <font>
           <family>FreeSans</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Canvia el Focus</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_3">
         <property name="text">
          <string>Focus Camera</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_4">
         <property name="text">
          <string>Focus Morty</string>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblGirMonedes">
       <property name="font">
        <font>
         <family>FreeSans</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Gir Monedes</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>On</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Off</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>FreeSans</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Reset Escena</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>&amp;Sortir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <signal>gameOver(QString)</signal>
    <signal>vidaPerduda(QString)</signal>
    <signal>enviaEstatCamera(bool)</signal>
    <signal>enviaEstatFocus(bool)</signal>
    <signal>updatePuntuacio(int)</signal>
    <signal>updateVictoria(QString)</signal>
    <slot>reset()</slot>
    <slot>engega()</slot>
    <slot>atura()</slot>
    <slot>setPrimeraPersona()</slot>
    <slot>setCamEscena()</slot>
    <slot>setCamPrimeraPersona()</slot>
    <slot>setFocusCamera()</slot>
    <slot>setFocusMorty()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>827</x>
     <y>715</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_4</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>846</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_3</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>865</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>engega()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>atura()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>853</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>radioButton</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>838</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>837</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>radioButton_2</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4</sender>
   <signal>clicked()</signal>
   <receiver>radioButton_3</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>801</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>873</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>radioButton_4</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>689</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setCamEscena()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setCamPrimeraPersona()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>711</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setFocusCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setFocusMorty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>enviaEstatCamera(bool)</signal>
   <receiver>radioButton</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>enviaEstatCamera(bool)</signal>
   <receiver>radioButton_2</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>788</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>enviaEstatFocus(bool)</signal>
   <receiver>radioButton_4</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>enviaEstatFocus(bool)</signal>
   <receiver>radioButton_3</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>773</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>updatePuntuacio(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>805</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>updateVictoria(QString)</signal>
   <receiver>label_2</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
